export type tMovieGroup = {
    "id": number,
    "Группа": string,
    "Минимальный рейтинг": number,
    "Максимальный рейтинг": number,
    "Средний рейтинг": number,
}[];

export const studios: tMovieGroup = [
    { "id": 1, "Группа": "Мосфильм", "Минимальный рейтинг": 8.1, "Максимальный рейтинг": 9.4, "Средний рейтинг": 8.7 },
    { "id": 2, "Группа": "Ленфильм", "Минимальный рейтинг": 7.9, "Максимальный рейтинг": 9.1, "Средний рейтинг": 8.5 },
    { "id": 3, "Группа": "Студия им. Горького", "Минимальный рейтинг": 8.0, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.4 },
    { "id": 4, "Группа": "Одесская киностудия", "Минимальный рейтинг": 8.5, "Максимальный рейтинг": 8.5, "Средний рейтинг": 8.5 },
    { "id": 5, "Группа": "Студия им. Довженко", "Минимальный рейтинг": 8.2, "Максимальный рейтинг": 8.2, "Средний рейтинг": 8.2 },
];

export const genres: tMovieGroup = [
    { "id": 1, "Группа": "Комедия", "Минимальный рейтинг": 8.3, "Максимальный рейтинг": 9.4, "Средний рейтинг": 8.9 },
    { "id": 2, "Группа": "Драма", "Минимальный рейтинг": 7.9, "Максимальный рейтинг": 9.0, "Средний рейтинг": 8.4 },
    { "id": 3, "Группа": "Фантастика", "Минимальный рейтинг": 8.1, "Максимальный рейтинг": 8.8, "Средний рейтинг": 8.4 },
    { "id": 4, "Группа": "Военный", "Минимальный рейтинг": 8.4, "Максимальный рейтинг": 9.2, "Средний рейтинг": 8.8 },
];

export const decades: tMovieGroup = [
    { "id": 1, "Группа": "1950-е", "Минимальный рейтинг": 8.2, "Максимальный рейтинг": 8.8, "Средний рейтинг": 8.5 },
    { "id": 2, "Группа": "1960-е", "Минимальный рейтинг": 8.4, "Максимальный рейтинг": 9.4, "Средний рейтинг": 8.9 },
    { "id": 3, "Группа": "1970-е", "Минимальный рейтинг": 8.0, "Максимальный рейтинг": 9.2, "Средний рейтинг": 8.6 },
    { "id": 4, "Группа": "1980-е", "Минимальный рейтинг": 7.9, "Максимальный рейтинг": 8.9, "Средний рейтинг": 8.3 },
];