export interface Movie {
    id: string;
    title: string;
    img: string;
    shortDesc?: string;
    fullDesc?: string;
}

export const movies: Movie[] = [
    {
        id: '1',
        title: 'Ирония судьбы',
        img: '/images/Ironiya.jpg',
        shortDesc: 'Культовая новогодняя комедия Эльдара Рязанова',
        fullDesc: 'Фильм, без которого не обходится ни один Новый год в России. История случайной встречи в Ленинграде москвича Жени Лукашина и учительницы Нади Шевелевой.'
    },
    {
        id: '2',
        title: 'Бриллиантовая рука',
        img: '/images/Brilliant_ruka.jpg',
        shortDesc: 'Легендарная комедия о незадачливом контрабандисте',
        fullDesc: 'Шедевр советской кинокомедии с блистательным Юрием Никулиным в главной роли. Фильм наполнен цитатами, которые стали народными.'
    },
    {
        id: '3',
        title: 'Москва слезам не верит',
        img: '/images/moskva-slezam_ne_verit.jpg',
        shortDesc: 'Оскароносная драма о судьбах трех подруг',
        fullDesc: 'Пронзительная история трех подруг, приехавших в Москву в конце 1950-х годов. Фильм получил премию "Оскар" в 1980 году.'
    },
    {
        id: '4',
        title: 'Операция "Ы"',
        img: '/images/Operazia_I.jpg',
        shortDesc: 'Комедийная трилогия с участием легендарной троицы',
        fullDesc: 'Комедийный альманах из трех новелл с участием знаменитой троицы - Вицина, Никулина и Моргунова. Бессмертный юмор Леонида Гайдая.'
    },
    {
        id: '5',
        title: 'Служебный роман',
        img: '/images/slujebni_roman.jpeg',
        fullDesc: 'Искрометная комедия Эльдара Рязанова о любви между строгой начальницей и ее подчиненным. Алиса Фрейндлих и Андрей Мягков в лучших ролях.'
    },
    {
        id: '6',
        title: 'Неуловимые мстители',
        img: '/images/Neulovimie.jpg',
        fullDesc: 'Приключенческий фильм о подростках, сражающихся на стороне красных во время Гражданской войны. Культовая картина 1960-х годов.'
    }
];